<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<tittle>form</tittle>
		<link rel="stylesheet" href="style.css">
	<head>	
	<body>
	<a href="website.html">Back To Main Form</a>
	<div class="login-box">
	<h1>Join</h1>
		<div class="textbox">
			<input type="text" placeholder="Username" name="" value="">
		</div>
		<div class="textbox">
			<input type="password" placeholder="password" name="" value="">
		</div>
		<input class="btn" type="button" name="" value="Agree & join">
	</div>
	</body>
</html>